kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4

nodes:
- role: control-plane
  extraPortMappings:
    - containerPort: 30268   # Your ArgoCD NodePort
      hostPort: 30268
      protocol: TCP
    - containerPort: 32480   # If you want HTTP access
      hostPort: 32480
      protocol: TCP
- role: worker
- role: worker
